# ludonova-backend

./: .env.example  .gitignore  README.md  backend-overview.md  docker-compose.yml  ludonova-backend-overview.xml  ludonova-overview-backend.md  pom.xml  repomix-output.txt  setup.sh
src/main/java/com/bht/ludonova/: LudoNovaApplication.java  application.properties
src/main/java/com/bht/ludonova/config/: DataInitializer.java  GameInitializerConfig.java  OpenAPIConfig.java  RawgApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bht/ludonova/controller/: AuthController.java  GameController.java  GameInstanceController.java  ReviewController.java  SteamAuthController.java  SteamController.java  TestController.java  UserController.java
src/main/java/com/bht/ludonova/dto/: ErrorResponse.java  JwtResponse.java  LoginRequest.java
src/main/java/com/bht/ludonova/dto/auth/: AuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java
src/main/java/com/bht/ludonova/dto/game/: AdminGameUpdateDTO.java  GameInstanceUpdateDTO.java  GameUpdateDTO.java
src/main/java/com/bht/ludonova/dto/gameInstance/: GameInstanceBatchCreateDTO.java  GameInstanceCreateDTO.java  GameInstanceResponseDTO.java  GameInstanceStatsDTO.java  GameInstanceUpdateDTO.java
src/main/java/com/bht/ludonova/dto/rawg/: RawgGameDTO.java  RawgSearchResponseDTO.java
src/main/java/com/bht/ludonova/dto/review/: ReviewCreateDTO.java  ReviewResponseDTO.java  ReviewUpdateDTO.java
src/main/java/com/bht/ludonova/dto/steam/: SteamApiResponseDTO.java  SteamAuthRequest.java  SteamGamesResponseDTO.java  SteamUserDTO.java
src/main/java/com/bht/ludonova/dto/user/: CreateUserDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/bht/ludonova/exception/: AuthenticationException.java  DuplicateReviewException.java  GameAlreadyAddedException.java  GameInstanceNotFoundException.java  GameNotFoundException.java  GlobalExceptionHandler.java  LudoNovaException.java  ReviewNotFoundException.java  SteamAuthenticationException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/bht/ludonova/mapper/: GameInstanceMapper.java
src/main/java/com/bht/ludonova/model/: Game.java  GameInstance.java  Review.java  SteamUser.java  User.java
src/main/java/com/bht/ludonova/model/enums/: GameSource.java  GameStatus.java  Platform.java  Role.java
src/main/java/com/bht/ludonova/repository/: GameInstanceRepository.java  GameRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/bht/ludonova/security/: AuthenticationExceptionHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/bht/ludonova/service/: AuthenticationService.java  EmailService.java  GameInstanceService.java  GameService.java  GameSyncService.java  RawgService.java  ReviewService.java  SteamService.java  UserService.java
src/main/java/com/bht/ludonova/service/auth/: AuthenticationStrategy.java  BasicAuthenticationStrategy.java  SteamAuthenticationStrategy.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_base_schema.sql  V2__add_steam_sync_columns.sql  V4__Add_email_verification.sql  V5__Update_verification_to_code.sql
